<li class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
        Products List <span class="caret"></span>
    </a>
    <ul class="dropdown-menu" aria-labelledby="dropdownMenu">
        <li><a href="productdetail_globe-valve.html">Globe valves</a></li>
        <li><a href="productdetail_check-valve.html">Check valves</a></li>
        <li><a href="productdetail2_butterfly-valves.html">Butterfly valves</a></li>
        <li><a href="productdetail_gate-valves.html">Gate valves</a></li>
        <li><a href="productdetail_ball-valves.html">Ball valves</a></li>
        <li style="display: none;"><a href="productdetail_knife-gate-valves.html">Knife Gate Valves</a></li>
        <li><a href="productdetail_pinch-valves.html">Pinch Valves</a></li>
        <li><a href="productdetail_knife-gate-valve.html">Knife Gate Valve</a></li>
        <li><a href="productdetail_wafer-check-valve.html">Wafer check valve</a></li>
        <li><a href="productdetail_axial-flow-check-valve.html">Axial Flow Check Valve</a></li>
        <li class="dropdown-submenu"><a href="#">Gate, Globe &amp; Check Valve</a>
            <ul class="dropdown-menu" tabindex="-1">
                <li><a href="productdetail_cast-valve.html">Cast Valve</a></li>
                <li><a href="productdetail_forged-valve.html">Forged Valve</a></li>
            </ul>
        </li>
        <li style="display: none;" class="dropdown-submenu"><a href="#">Ball Valve</a>
            <ul class="dropdown-menu" tabindex="-1">
                <li><a href="productdetail_cast-steel-floating-ball-valve.html">Cast Steel Floating Ball
                    Valve</a></li>
                <li><a href="productdetail2_forged-floating-ball-valve.html">Forged Floating Ball Valve</a>
                </li>
                <li><a href="productdetail2_trunnion-mounted-ball-valve.html">Trunnion Mounted Ball
                    Valve</a></li>
                <li><a href="productdetail2_metal-to-metal-ball-valve.html">Metal To Metal Ball Valve</a>
                </li>
            </ul>
        </li>
        <li style="display: none;" class="dropdown-submenu"><a href="#">Butterfly Valve</a>
            <ul class="dropdown-menu" tabindex="-1">
                <li><a href="productdetail2_resilient-seated-concentric-butterfly-valve.html">Resilient
                    Seated Concentric <br>Butterfly Valve</a></li>
                <li><a href="productdetail2_double-offset-butterfly-valve.html">Double Offset Butterfly
                    Valve</a></li>
                <li><a href="productdetail2_triple-offset-butterfly-valve.html">Triple Offset Butterfly
                    Valve</a></li>
            </ul>
        </li>
        <li><a href="productdetail2_plug-valve.html">Plug Valve</a></li>
        <li><a href="productdetail2_strainer.html">Strainer</a></li>
        <li><a href="productdetail_others.html">Other Products</a></li>
    </ul>
</li>
<li class="dropdown"><a href="@.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                        aria-expanded="false">About<span class="caret"></span></a>
    <ul class="dropdown-menu" aria-labelledby="dropdownMenu">
        <li><a href="about.html">About Us</a></li>
        <li><a href="production.html">Production</a></li>
        <li><a href="warranty.html">Warranty</a></li>
        <li><a href="industrial_valves.html">Industrial Valves</a></li>
    </ul>
</li>
<li><a href="market.html">Market</a></li>
<li style="display: none;"><a href="news.html">News</a></li>
<li><a href="quality.html">Quality</a></li>
<li><a href="service.html">Service</a></li>
<li><a href="contact.html">Contact</a></li>